# Copy this file named ".env" and populate it with your secrets.
# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

HF_ACCESS_TOKEN=""
HF_TASK_EXTRACTION_MODEL="mistralai/Mistral-7B-Instruct-v0.2:featherless-ai"

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# SQLite for local development:
DATABASE_URL="file:./db.sqlite"
